class Vihcle: # класс “Транспортное средство”
    def init(self, brand, model, year, color): # конструктор
        self.brand = brand # атрибут марки танспортного средства
        self.model = model # атрибут модели транспортного средства
        self.year = year # атрибут года выпуска
        self.color = color # атрибут цвета
    def start(self): # метод для запуска транспортного средства
        print("Транспортное средство запущено.") # выводим "Транспортное средство запущено."
    def stop(self): # метод для остановки транспортного средства
        print("Транспортное средство остановлено.") # выводим "Транспортное средство остановлено."
    def info(self): # метод, который выводит информацию о транспортном средстве
        print(f"Марка: {self.brand}") # выводим марку
        print(f"Модель: {self.model}") # выводим модель
        print(f"Год выпуска: {self.year}") # выводим год выпуска
        print(f"Цвет: {self.color}") # выводим цвет
# примеры использования
car = Vihcle("Tayota", "Camry", 2022, "blue")
car.info()
car.start()
car.stop()
